# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-27 19:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0003_auto_20160528_0113'),
        ('packages', '0002_package_host'),
    ]

    operations = [
        migrations.AddField(
            model_name='package',
            name='city',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='general.City'),
            preserve_default=False,
        ),
    ]
