# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-27 19:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('packages', '0005_auto_20160528_0124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='base_occupancy',
            field=models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10)], default=0),
        ),
        migrations.AlterField(
            model_name='package',
            name='name',
            field=models.CharField(default='Name', max_length=300),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='package',
            name='number_of_extra_bed',
            field=models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10)], default=0),
        ),
        migrations.AlterField(
            model_name='package',
            name='property_type',
            field=models.CharField(choices=[('HL', 'Hotel'), ('VA', 'Villa'), ('CE', 'Cottage')], default='HL', max_length=3),
        ),
    ]
