# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-28 09:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0006_guest'),
        ('packages', '0008_booking_length'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booking',
            name='length',
        ),
        migrations.AddField(
            model_name='booking',
            name='length',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='general.PackageLength'),
            preserve_default=False,
        ),
    ]
