# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-28 12:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('packages', '0010_auto_20160528_1634'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booking',
            name='no_of_children',
        ),
    ]
