# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-21 15:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('packages', '0014_auto_20160604_0238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='base_price',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='package',
            name='extra_bed_price',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
        ),
    ]
