# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-23 06:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('packages', '0017_package_property_type_select'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='package',
            name='property_type_select',
        ),
    ]
