# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-23 06:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0018_propertytype'),
        ('packages', '0018_remove_package_property_type_select'),
    ]

    operations = [
        migrations.AddField(
            model_name='package',
            name='property_type_select',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='general.PropertyType'),
        ),
    ]
