# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-23 06:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('packages', '0019_package_property_type_select'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='package',
            name='property_type',
        ),
        migrations.AlterField(
            model_name='package',
            name='description',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
