# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-11-10 07:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('booking_id', models.CharField(max_length=20)),
                ('checkin', models.DateField()),
                ('checkout', models.DateField()),
                ('name', models.CharField(max_length=100)),
                ('booking_status', models.IntegerField(choices=[(-1, 'Void'), (0, 'Not Confirmed'), (1, 'Confirm'), (2, 'Blocked')], default=0)),
                ('no_of_guest', models.IntegerField(choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9)], default=1)),
                ('total', models.DecimalField(decimal_places=2, default=0.0, max_digits=12)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('time', models.DateTimeField(auto_now=True)),
                ('status', models.BooleanField(default=1)),
            ],
        ),
    ]
