# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-11-10 07:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookinglist', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Booking',
            new_name='BookingList',
        ),
    ]
