# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-12-02 10:07
from __future__ import unicode_literals

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('bookinglist', '0002_auto_20171110_1324'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookinglist',
            name='name',
        ),
        migrations.AddField(
            model_name='bookinglist',
            name='guest_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='bookinglist',
            name='guest_phone',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True),
        ),
        migrations.AddField(
            model_name='bookinglist',
            name='property',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
