# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-12-02 10:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookinglist', '0003_auto_20171202_1537'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookinglist',
            name='no_of_nights',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='bookinglist',
            name='rate',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=12),
        ),
    ]
