# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-27 19:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0004_auto_20160528_0122'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='host',
            name='phone_work',
        ),
    ]
