# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-28 11:25
from __future__ import unicode_literals

from django.db import migrations, models
import general.models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0007_campagin'),
    ]

    operations = [
        migrations.AddField(
            model_name='guest',
            name='hash',
            field=models.CharField(default=general.models._createId, max_length=32),
        ),
        migrations.AddField(
            model_name='host',
            name='hash',
            field=models.CharField(default=general.models._createId, max_length=32),
        ),
    ]
