# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-28 19:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0011_auto_20160529_0038'),
    ]

    operations = [
        migrations.AddField(
            model_name='addon',
            name='name',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
    ]
