# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-28 19:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0014_auto_20160529_0116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addon',
            name='description',
            field=models.CharField(default='', max_length=400, null=True),
        ),
    ]
