# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-28 20:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0016_auto_20160529_0117'),
    ]

    operations = [
        migrations.RenameField(
            model_name='promo',
            old_name='code',
            new_name='promo_code',
        ),
    ]
